INTERLIS 2.3;

MODEL SO_Nutzungsplanung_Publikation_20170821 (de)
AT "http://www.geo.so.ch"
VERSION "2017-08-21"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Nutzungsplanung =

    CLASS Erschliessung_Linienobjekt =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY TEXT*20;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Dok_ID : MTEXT;
      Dok_Titel : MTEXT;
      Dok_OffiziellerTitel : MTEXT;
      Dok_Abkuerzung : MTEXT;
      Dok_OffizielleNr : MTEXT;
      Dok_Kanton : MTEXT;
      Dok_Gemeinde : MTEXT;
      Dok_publiziertAb : MTEXT;
      Dok_Rechtsstatus : MTEXT;
      Dok_TextImWeb : MTEXT;
      Dok_Bemerkungen : MTEXT;
      Dok_Rechtsvorschrift : MTEXT;
      BFS_Nr : 0 .. 9999;
    END Erschliessung_Linienobjekt;

    CLASS Grundnutzung =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Typ_Nutzungsziffer : 0.00 .. 9.00;
      Typ_Nutzungsziffer_Art : TEXT*20;
      Typ_Geschosszahl : 0 .. 50;
      Geometrie : MANDATORY SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Gebietseinteilung;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY TEXT*20;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Dok_ID : MTEXT;
      Dok_Titel : MTEXT;
      Dok_OffiziellerTitel : MTEXT;
      Dok_Abkuerzung : MTEXT;
      Dok_OffizielleNr : MTEXT;
      Dok_Kanton : MTEXT;
      Dok_Gemeinde : MTEXT;
      Dok_publiziertAb : MTEXT;
      Dok_Rechtsstatus : MTEXT;
      Dok_TextImWeb : MTEXT;
      Dok_Bemerkungen : MTEXT;
      Dok_Rechtsvorschrift : MTEXT;
      BFS_Nr : 0 .. 9999;
    END Grundnutzung;

    CLASS Erschliessung_Punktobjekt =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY TEXT*20;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Dok_ID : MTEXT;
      Dok_Titel : MTEXT;
      Dok_OffiziellerTitel : MTEXT;
      Dok_Abkuerzung : MTEXT;
      Dok_OffizielleNr : MTEXT;
      Dok_Kanton : MTEXT;
      Dok_Gemeinde : MTEXT;
      Dok_publiziertAb : MTEXT;
      Dok_Rechtsstatus : MTEXT;
      Dok_TextImWeb : MTEXT;
      Dok_Bemerkungen : MTEXT;
      Dok_Rechtsvorschrift : MTEXT;
      BFS_Nr : 0 .. 9999;
    END Erschliessung_Punktobjekt;

    CLASS Ueberlagernd_Flaeche =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Geometrie : MANDATORY SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Einzelflaeche;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY TEXT*20;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Dok_ID : MTEXT;
      Dok_Titel : MTEXT;
      Dok_OffiziellerTitel : MTEXT;
      Dok_Abkuerzung : MTEXT;
      Dok_OffizielleNr : MTEXT;
      Dok_Kanton : MTEXT;
      Dok_Gemeinde : MTEXT;
      Dok_publiziertAb : MTEXT;
      Dok_Rechtsstatus : MTEXT;
      Dok_TextImWeb : MTEXT;
      Dok_Bemerkungen : MTEXT;
      Dok_Rechtsvorschrift : MTEXT;
      Plan_PlandokumentID : TEXT*16;
      Plan_Titel : TEXT*80;
      Plan_OffiziellerTitel : TEXT*240;
      Plan_OffizielleNr : TEXT*20;
      Plan_Kanton : CHAdminCodes_V1.CHCantonCode;
      Plan_Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      Plan_publiziertAb : INTERLIS.XMLDate;
      Plan_Rechtsstatus : TEXT*20;
      Plan_PlanImWeb : URI;
      Plan_Bemerkungen : MTEXT*240;
      BFS_Nr : 0 .. 9999;
    END Ueberlagernd_Flaeche;

    CLASS Erschliessung_Beschriftung =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Pos : GeometryCHLV95_V1.Coord2;
      Pos_Ori : SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Rotation;
      Pos_HAli : HALIGNMENT;
      Pos_VAli : VALIGNMENT;
      Pos_Groesse : SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Schriftgroesse;
      BFS_Nr : 0 .. 9999;
    END Erschliessung_Beschriftung;

    CLASS Ueberlagernd_Linie =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY TEXT*20;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Dok_ID : MTEXT;
      Dok_Titel : MTEXT;
      Dok_OffiziellerTitel : MTEXT;
      Dok_Abkuerzung : MTEXT;
      Dok_OffizielleNr : MTEXT;
      Dok_Kanton : MTEXT;
      Dok_Gemeinde : MTEXT;
      Dok_publiziertAb : MTEXT;
      Dok_Rechtsstatus : MTEXT;
      Dok_TextImWeb : MTEXT;
      Dok_Bemerkungen : MTEXT;
      Dok_Rechtsvorschrift : MTEXT;
      BFS_Nr : 0 .. 9999;
    END Ueberlagernd_Linie;

    CLASS Ueberlagernd_Punkt =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY TEXT*20;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Dok_ID : MTEXT;
      Dok_Titel : MTEXT;
      Dok_OffiziellerTitel : MTEXT;
      Dok_Abkuerzung : MTEXT;
      Dok_OffizielleNr : MTEXT;
      Dok_Kanton : MTEXT;
      Dok_Gemeinde : MTEXT;
      Dok_publiziertAb : MTEXT;
      Dok_Rechtsstatus : MTEXT;
      Dok_TextImWeb : MTEXT;
      Dok_Bemerkungen : MTEXT;
      Dok_Rechtsvorschrift : MTEXT;
      BFS_Nr : 0 .. 9999;
    END Ueberlagernd_Punkt;

    CLASS VS_Perimeter_Verfahrensstand =
      Geometrie : MANDATORY SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Einzelflaeche;
      Planungsart : MANDATORY TEXT*30;
      Verfahrensstufe : MANDATORY TEXT*30;
      Name_Nummer : TEXT*20;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      BFS_Nr : 0 .. 9999;
    END VS_Perimeter_Verfahrensstand;

    CLASS Nutzungsplanung_Beschriftung =
      Typ_Bezeichnung : MANDATORY TEXT*80;
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY TEXT*60;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      Pos : GeometryCHLV95_V1.Coord2;
      Pos_Ori : SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Rotation;
      Pos_HAli : HALIGNMENT;
      Pos_VAli : VALIGNMENT;
      Pos_Groesse : SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Schriftgroesse;
      BFS_Nr : 0 .. 9999;
    END Nutzungsplanung_Beschriftung;

    CLASS VS_Perimeter_Beschriftung =
      Verfahrensstufe : MANDATORY TEXT*30;
      Name_Nummer : TEXT*20;
      Pos : GeometryCHLV95_V1.Coord2;
      Pos_Ori : SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Rotation;
      Pos_HAli : HALIGNMENT;
      Pos_VAli : VALIGNMENT;
      Pos_Groesse : SO_Nutzungsplanung_Publikation_20180131.TopicDef5.Schriftgroesse;
      BFS_Nr : 0 .. 9999;
    END VS_Perimeter_Beschriftung;

    CLASS TransferMetadaten =
      Amt_Name : MANDATORY TEXT*80;
      AmtImWeb : URI;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      BFS_Nr : 0 .. 9999;
    END TransferMetadaten;

  END Nutzungsplanung;

END SO_Nutzungsplanung_Publikation_20170821.
