INTERLIS 2.3;

MODEL SO_Nutzungsplanung_Publikation_20170821 (de)
AT "http://www.geo.so.ch"
VERSION "2017-08-21"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Nutzungsplanung =

    CLASS VS_Perimeter_Verfahrensstand =
      Geometrie : MANDATORY SO_Nutzungsplanung_Publikation_20180131.Nutzungsplanung.Einzelflaeche;
      Planungsart : MANDATORY TEXT*30;
      Verfahrensstufe : MANDATORY TEXT*30;
      Name_Nummer : TEXT*20;
      Bemerkungen : MTEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      BFS_Nr : 0 .. 9999;
    END VS_Perimeter_Verfahrensstand;

    CLASS VS_Perimeter_Beschriftung =
      Verfahrensstufe : MANDATORY TEXT*30;
      Name_Nummer : TEXT*20;
      Pos : GeometryCHLV95_V1.Coord2;
      Pos_Ori : SO_Nutzungsplanung_Publikation_20180131.Nutzungsplanung.Rotation;
      Pos_HAli : HALIGNMENT;
      Pos_VAli : VALIGNMENT;
      Pos_Groesse : SO_Nutzungsplanung_Publikation_20180131.Nutzungsplanung.Schriftgroesse;
      BFS_Nr : 0 .. 9999;
    END VS_Perimeter_Beschriftung;

    CLASS TransferMetadaten =
      Amt_Name : MANDATORY TEXT*80;
      AmtImWeb : URI;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT*240;
      BFS_Nr : 0 .. 9999;
    END TransferMetadaten;

  END Nutzungsplanung;

END SO_Nutzungsplanung_Publikation_20170821.
